{
  "name": "focbs-rates-api",
  "version": "0.0.0",
  "private": true,
  "description": "Federal Office for Customs and Border Security FOCBS Daily rates (exchange rates) as an API",
  "keywords": [
    "cloudflare",
    "worker",
    "cron",
    "API"
  ],
  "author": "https://github.com/rbolog",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/rbolog/focbs-rates-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:rbolog/focbs-rates-api.git"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@types/luxon": "^3.3",
    "typescript": "^5.0",
    "wrangler": "^3.15.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3",
    "luxon": "^3.4"
  }
}
